.address{
    display: inline-flex;
}

.phones{
    display: inline-flex;
}

.client-card{
    max-width: 400px;
    // border: 1px solid black;
    margin-left: 10px;
}

.title{
    max-width: 400px;
    margin: 10px 2px 15px 2px;
    display: flex;
    border-bottom: 2px solid grey;
}

.name{
    min-width: 320px;
    padding-left: 5px;
    font-weight: bold;
    text-align: left;
    color:green !important;
}

.stars{
    position: absolute;
    left: 330px;
}

.address{
    border-bottom: 2px solid grey;
    margin-bottom: 5px;
    background-color: rgba(23, 185, 31, 0.42);
}

.flat{
    font-weight: bold;  
}

.contact{
    display: flex;
    border-bottom: 2px solid grey;
    margin-bottom: 5px;
}

.zona{
    position: absolute;
    left: 350px;
    background-color: rgba(165, 161, 161, 0.438);
    border-radius: 5px;
}

.info{
    display: flex;
}

.count{
    margin: 0px 5px 5px 5px;
    outline-style: groove;
    padding:0px 5px 0px 5px;
    color: rgb(224, 152, 28);
}

.descrp{
    background-color: rgba(224, 236, 45, 0.42);
}

.orders{
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    a:link {
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
      }
}

.do{
    margin-left: 20px;
}


.tryout{
    // display: flex;
    // margin: 25px;
}

.client-order{
    border-left: 1px solid black;
    max-width: 450px;
    margin-left: 10px;
    margin-top: 10px;
    border: 2px solid black;
}

.headering{
    border-bottom: 1px solid black;
}
